@import "variables";
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: $body--background;
	font-family: $body--font-family;
	color: $body--color;
	display: flex;
	flex-wrap: wrap;
	min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $header--font-family;
	color: $header--color;
}
h1 {
	font-size: $h1--font-size;
	color: $header--color;
	line-height: 1.2;
}
h2 {
	font-size: $h2--font-size;
}
h3 {
	font-size: $h3--font-size;
}
h4 {
	font-size: $h4--font-size;
}
h5 {
	font-size: $h5--font-size;
}
h6 {
	font-size: $h6--font-size;
}
a {
	color: $link--color;
	display: inline-block;
	text-decoration: none;
	&:hover {
		color: darken($body--color, 10%);
		text-decoration: underline;
	}
}
p, blockquote, li {
	font-size: $p--font-size;
	line-height: $p--line-height;
	color: $body--color;
}
p {
	margin : 0 0 $p--margin 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
input, select {
	color: $body--color;
	outline: none;
}