
/*===============================
=            FUENTES            =
===============================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
/*=========================================
=            PALETA DE COLORES            =
=========================================*/
$color1: darken(#1E90FF, 10%);
// $color1: royalblue;
/*====================================
=            ESTILOS BASE            =
====================================*/
$body--background	: #F5F5F5; //fondo del body
$body--font-family	: 'Roboto', sans-serif; //fuente predeterminada
$body--color		: #333; //color de texto predeterminado
/*==============================================
=            ESTILOS DE ENCABEZADOS            =
==============================================*/
$header--font-family	: 'Roboto', sans-serif;
$header--color			: #333;
$h1--font-size : 2em;
$h2--font-size : 1.6em;
$h3--font-size : 1.3em;
$h4--font-size : 1em;
$h5--font-size : .9em;
$h6--font-size : .8em;
/*==========================================
=            ESTILOS DE TEXTO            =
==========================================*/
$p--font-size		 : 1em;
$p--line-height		 : 1.5;
$p--margin			 : 1em;
$link--color		 : blue;
/*=========================================
=            ESTILOS DE ICONOS            =
=========================================*/
$icon--font-size : 1em;
$icon--color	 : #333;
/*====================================
=            BREACKPOINTS            =
====================================*/
$movil: 320px;
$mini-tablet: 640px;
$tablet: 768px;
$web: 1024px;

/*======================================
=            ESTILOS VARIOS            =
======================================*/
$box-shadow: 0 0 10px -5px #000;