@charset "UTF-8";

@font-face {
  font-family: "domii";
  src:url("../scss/fonts/domii.eot");
  src:url("../scss/fonts/domii.eot?#iefix") format("embedded-opentype"),
    url("../scss/fonts/domii.woff") format("woff"),
    url("../scss/fonts/domii.ttf") format("truetype"),
    url("../scss/fonts/domii.svg#domii") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "domii" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "domii" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\62";
}
.icon-ticket:before {
  content: "\63";
}
.icon-enterprise:before {
  content: "\64";
}
.icon-user-add:before {
  content: "\65";
}
.icon-bars:before {
  content: "\67";
}
.icon-power:before {
  content: "\68";
}
.icon-star:before {
  content: "\69";
}
.icon-close:before {
  content: "\6a";
}
.icon-location:before {
  content: "\6c";
}
.icon-email:before {
  content: "\6d";
}
.icon-phone:before {
  content: "\6e";
}
.icon-check:before {
  content: "\6f";
}
.icon-moto:before {
  content: "\70";
}
.icon-home:before {
  content: "\71";
}
.icon-plus:before {
  content: "\72";
}
.icon-points:before {
  content: "\66";
}
.icon-info:before {
  content: "\73";
}
.icon-person:before {
  content: "\74";
}
.icon-calendar:before {
  content: "\75";
}
.icon-pencil:before {
  content: "\76";
}
.icon-file-text:before {
  content: "\77";
}
.icon-signal:before {
  content: "\78";
}
.icon-price-tag:before {
  content: "\79";
}
.icon-pricetag-multiple:before {
  content: "\7a";
}
.icon-trash:before {
  content: "\41";
}
.icon-hand:before {
  content: "\61";
}
.icon-car-shopping:before {
  content: "\42";
}
.icon-cogs:before {
  content: "\43";
}
.icon-printer:before {
  content: "\6b";
}
