.card-order-sent {
	background-color: #fff;
	box-shadow: 0px 0px 10px -3px #000000;
	border-radius: .5em;
	max-width: 600px;
	margin: auto;
	padding: 1em;

	&__title {
		text-align: center;
		font-size: 2em;
	}

	&__img {
		text-align: center;
		font-size: 5em;
		margin: auto;
		display: block;
		margin: 1rem 0;
	}

	&__description {
		text-align: center;
		font-size: 1.25em;
	}

	&__link {
		display: block;
		padding: 1em 1.5em;
		text-align: center;
		color: #fff;
		background-color: $color1;
		margin: .5em auto;
		border-radius: .25em;
		font-size: 1.1em;

		&:hover {
			background-color: darken($color1, 5%);
			text-decoration: none;
			color: #fff;
		}

		&:active {
			transform: scale(.99);
			color: #fff;
		}
	}
}