.card-enterprise {
	background-color: #fff;
	box-shadow: 0px 0px 10px -3px #000000;
	margin: 1em 0;
	padding: 0.5em;
	border-radius: .5em;
	text-align: center;

	@include from($mini-tablet) {
		float: left;
		width: calc(50% - 2em);
		margin: 1em;
	}

	p {
		margin: 0;
	}

	&__img {
		max-height: 300px;
		margin: .5em auto;
		border-radius: .25em;
	}
	
	&__title {
		font-size: 2em;
		text-transform: capitalize;
	}

	a {
		text-decoration: none;
		color: inherit;

		&:hover {
			text-decoration: none;
		}
	}
}


.profile-enterprise { 
	background-image: linear-gradient(
		$color1 35%,
		#fff 35%
		);
	box-shadow: 0px 0px 10px -3px #000000;
	width: 95%;
	margin: 1em auto;
	padding: 1em;
	border-radius: .5em;
	position: relative;


	&__img {
		$size: 10em;
		margin: 1em auto;
		width: $size;
		height: $size;
		border-radius: 50%;
		box-shadow: 0px 0px 10px -3px #000000;

		@include from($web) {
			$size: 15em;
			width: $size;
			height: $size;
		}
	}

	&__name {
		text-align: center;
		font-size: 2em;
	}

	p {
		font-size: 1.25em;
		margin: 0;
	}
}