/*===========================================
=            formulario de login            =
===========================================*/
.login--form {
	width: 100%;
	background-color: #fff;
	padding: .75em;
	margin-bottom: 1em;
	box-shadow: 0px 0px 10px -3px #000000;
	border-radius: .5em;

	.btn-login-google {
		$bg-color: #ddd;
		display: block;
		text-align: center;
		text-decoration: none;
		color: #444;
		background-color: $bg-color;
		margin: auto;
		font-weight: 600;
		padding: .75em;
		font-size: 1.25em;
		border-radius: .25em;
		transition: all .2s;

		&:hover {
			background-color: darken($bg-color, 5%);
		}

		&:active {
			transform: scale(.99);
		}

		img {
			width: 2em;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			bottom: .20em;
		}
	}

	@include from($mini-tablet) {
		width: 60%;
		margin: auto;
		margin-bottom: 1em;
	}

	@include from($web) {
		width: 35%;
		padding: 1.5em;
	}

	.form__title {
		text-align: center;
		padding: .75em 0;
		font-size: 1.9em;
	}


	.btn--Login-with-google {
		$btn-bg: #eee;
		display: block;
		padding: .7em 0;
		color: #777;
		text-decoration: none;
		text-align: center;
		font-size: 1.20em;
		background-color: $btn-bg;
		align-items: top;

		img {
			width: 2.25em;
			display: inline-block;
		}

		&:hover {
			background-color: darken($btn-bg, 5%);
		}

		&:active {
			transform: scale(.99);
		}
	}
}

/*=====================================================
=            Formulario de agregar empresa            =
=====================================================*/
[class^="form-"] {
	background-color: #fff;
	box-shadow: 0px 0px 10px -3px #000000;
	width: 100%;
	margin: auto;
	padding: 1em;
	border-radius: .25em;

	@include from($mini-tablet) {
		width: 600px;
	}

	.form__title {
		text-align: center;
		margin: 1em 0;
	}

	fieldset {
		margin: 0.5em 0;
		padding: 0.5em;
		border-radius: .25em;
		border: 1px solid #ccc;
	}

	input {
		$color: lighten(seagreen, 10%);
		width: 100%;
		display: block;
		margin: auto;
		padding: 0.35em;
		font-size: 1.25em;
		outline: none;
		border: 1px solid #bbb;

		&[type="submit"] {
			background-color: $color;
			color: #fff;
			border: none;
			padding: 0.5em;
			cursor: pointer;
			
			&:hover {
				background-color: darken($color, 5%);
			}

			&:active {
				transform: scale(.99);
			}
		}

		&[type="file"] {
			cursor: pointer;
		}
	}

	& {
		.form__description {
			text-align: center;
			font-size: 1.25em;
		}

		.form__img {
			text-align: center;
			font-size: 5em;
			margin: auto;
			display: block;
			margin: 1rem 0;
		}
	}
}


/*=====  End of Formulario de agregar empresa  ======*/

[class*="delete"] {
	input {
		&[type="submit"] {
			background-color: #CB2431;
			&:hover {
				background-color: #CB2431;
			}
		}
	}
}
/*=========================================================
=            Formulario para pedir el producto            =
=========================================================*/
.buy-product-form {
	width: 100%;
	padding: 1em;
	margin: 1em 0;
	background-color: #fff;
	border-radius: .25em;
	box-shadow: 0px 0px 10px -3px #000000;
	input {
		$color: lighten(seagreen, 10%);
		width: 100%;
		display: block;
		margin: .25em auto;
		padding: 0.35em;
		font-size: 1.25em;
		outline: none;
		border: 1px solid #bbb;

		&[type="submit"] {
			background-color: $color1;
			color: #fff;
			border: none;
			padding: 0.5em;
			cursor: pointer;
			
			&:hover {
				background-color: darken($color1, 5%);
			}

			&:active {
				transform: scale(.99);
			}
		}
	}

}


/*=====  End of Formulario para pedir el producto  ======*/
