.main-header {
	position: fixed;
	top: 0;
	background-color: $color1;
	width: 100%;
	height: 4rem;
	position: relative;
	margin-bottom: 1em;

	.box {
		height: 100%;
		float: left; 

		&:nth-child(1) {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 1em;	
			width: 15%;
			z-index: 10;
		}

		&:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			text-align: center;
			z-index: 1;
		}

		&:nth-child(3) {
			position: absolute;
			top: 50%;
			right: 1em;
			text-align: right;
			transform: translateY(-50%);
			width: 15%;
			z-index: 1;
		}
	}

	.icon-bars {
		position: absolute;
		top: 51%;
		transform: translateY(-50%);
		cursor: pointer;
		font-size: 2em;
		color: #fff;
	}

	.logo {
		span {
			width: 100%;
			position: absolute;
			display: block;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			color: #fff;
			font-size: 2em;
		}
	}

	.img-user {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		width: 3em;
		display: inline-block;
		border-radius: 50%;
		text-align: right;
	}
}