.section-copies {
	display: flex;
	margin: auto;
	background-color: #fff;
	margin-bottom: 1em;

	.copy__item {
		text-align: center;
		background-color: #fff;
		padding: 1em;
		border-radius: .5em;

		.copy__title {
			font-size: 2em;
			padding: .5em;
		}
		.copy__img {
			position: static;
			margin: initial;
			font-size: 5em;
			color: $color1;
		}
		.copy__description {
			font-size: 1.1em;
		}
	}

	.box {
		margin-bottom: 1em;

		@include from($tablet) {
			float: left;
			margin: 0.25em;
			width: calc(50% - .5em);
		}

		@include from($web) {
			float: left;
			margin: 0.25em;
			width: calc(25% - .5em);
		}
	}
}