.modal-container {
	$color1: darken(#1E90FF, 10%);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	z-index: 1000;
	.loader {
		$size: 10rem;
		width: $size;
		height: $size;
		border-radius: 50%;
		border: 10px solid rgba(#000,.2);
		border-top: 10px solid $color1;
		animation: circle-loader .5s infinite linear;
	}

	@keyframes circle-loader {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}