.main-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 90%;
	height: 100vh;
	position: fixed;
	top: 4rem;
	left: -100%;
	z-index: 100;
	transition: all .2s;
	background-color: rgba(#000,.8);

	@include from($mini-tablet) {
		width: 50%;
	}

	@include from($web) {
		width: 25%;
	}

	&__link,
	&--submenu__link {
		text-decoration: none;
		display: block;
		line-height: 1;
		padding: 1em;
		border-bottom: 1px solid rgba(#fff,.2);
		color: #fff;

		&:hover {
			background-color: rgba(#000,.5);
			text-decoration: none;
			color: #fff;
		}
	}

	&--submenu {
		display: none;
		transition: all .5s;
		&__item {
			padding-left: 1em;
		}
	}
}

.show {
	left: 0;
}

.show-submenu {
	display: block;
}




.menu-admin-users {
	list-style: none;
	padding: 0.5em;
	background-color: #fff;
	box-shadow: 0 0 10px -5px #000;

	a {
		color: $body--color;
		transition: all .2s;
		&:hover {
			background-color: #ccc;
			text-decoration: none;
			color: inherit;
		}
	}
}