.card-product {
	background-color: #fff;
	box-shadow: 0px 0px 10px -3px #000;
	margin: 1em auto;
	padding: 1em;
	border-radius: .5em;
	border-left: 5px solid $color1;
	position: relative;
	vertical-align: top;
	@include from($tablet) {
		float: left;
		margin: 1em;
		width: calc(50% - 2em);
	}

	@include from($web) {
		float: left;
		margin: 1em;
		width: calc(33.33% - 2em);
	}

	&__menu-product {

		i {
			$size: 1.5em;
			position: absolute;
			right: 0;
			width: $size;
			height: $size;
			text-align: center;
			line-height: 2;
			font-size: 1.5em;
			cursor: pointer;
			&:hover {
				background-color: #eee;
				border-radius: 50%;
			}

		}

		.items {
			background-color: #fff;
			box-shadow: 0px 0px 10px -3px #000;
			position: absolute;
			top: .7em;
			right: 2em;
			z-index: 10;
			padding: 0.25em;
			border-radius: .25em;
			transition: all 2s;
		}

		a {
			$color-edit: #3CB371;
			$color-delete: #CB2431;
			display: inline-block;
			padding: 0.5em;
			text-decoration: none;
			border-radius: .25em;
			cursor: pointer;
			margin: .25em;
			color: #fff;

			&:nth-child(1) {
				background-color: $color-delete;
				&:hover {
					background-color: darken($color-delete, 5%);
				}
			}

			&:nth-child(2) {
				background-color: $color_edit;
				&:hover {
					background-color: darken($color-edit, 5%);
				}

			}

			&:active {
				transform: scale(.99);
			}
		}
	}

	&__img {
		border-radius: .5em;
		display: block;
		margin: 1.5em auto;
	}

	&__description {
		margin-bottom: 0.5em;
	}

	&__price {
		display: inline-block;
		font-weight: 600;
	}

	p {
		margin: .5em;
		font-size: 1.1em;
	}

	&__buttons {
		box-shadow: 0px 0px 5px -3px #000000;
		width: 100%;
		margin: auto;
		padding: 0.25em;
		text-align: center;
		padding: 0.5em;

		button {
			$bg-color: lighten(seagreen, 5%);
			display: inline-block;
			margin-left: 3em;
			padding: 0.5em 1em;
			font-size: 1em;
			outline: none;
			cursor: pointer;
			background-color: $bg-color;
			border: none;
			color: #fff;
			border-radius: 5px;
			transition: all .2s;

			&:hover {
				background-color: darken($bg-color, 5%);
			}

			&:active {
				transform: scale(.99);
			}
		}
	}
}