.tabs-container-admin {
	width: 95%;
	margin: auto;
	box-shadow: 0 10px 15px -10px #444;
	.tabs {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		position: relative;
		top: 1px;
		z-index: 10;

		&__item {
			flex: auto;
			width: 50%;
			line-height: 2;
			text-align: center;
			background-color: #eee;
			border-bottom: none;
			cursor: pointer;

			&.active {
				background-color: #fff;
				border-bottom: 5px solid lighten($color1, 5%);
			}
		}
	}

	.panels {
		background-color: #fff;
		position: relative;
		z-index: 1;

		&__item {
			padding: 1em;
			position: absolute;
			left: -10000px;

			.link {
				position: absolute;
				color: $body--color;
				padding: 0.25em;

				&:hover {
					color: $body--color;
				}
			}

			&.active {
				position: relative;
				left: 0;
			}

			&:nth-child(1) {
				@include from($tablet) {
					display: flex;
				}
			}
		}
	}
}