.table-info {
	$color: darken($color1, 10%);
	margin: 2em auto;
	border-collapse: collapse;
	caption {
		padding: .5em;
		background-color: #fff;
		color: #fff;
		background-color: $color;
		font-size: 1.5em;
	}

	th, td {
		border: 1px solid #aaa;
		padding: 0.5em;
	}

	.cell {
		&--enabled {
			background-color: lighten(seagreen, 25%);
		}

		&--disabled {
			background-color: lighten(red, 25%);
		}
	}

	select {
		width: 100%;
		border-radius: 0;
		padding: 0.25em;
		border: 1px solid #ccc;
		background-color: #fff;
		font-size: 1em;
		cursor: pointer;
		transition: all .2s;

		&:hover {
			background-color: #eee;
		}
	}
}