/*====================================
=            ESTILOS BASE            =
====================================*/
/*===============================
=            FUENTES            =
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
/*=========================================
=            PALETA DE COLORES            =
=========================================*/
/*====================================
=            ESTILOS BASE            =
====================================*/
/*==============================================
=            ESTILOS DE ENCABEZADOS            =
==============================================*/
/*==========================================
=            ESTILOS DE TEXTO            =
==========================================*/
/*=========================================
=            ESTILOS DE ICONOS            =
=========================================*/
/*====================================
=            BREACKPOINTS            =
====================================*/
/*======================================
=            ESTILOS VARIOS            =
======================================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #F5F5F5;
  font-family: "Roboto", sans-serif;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  color: #333; }

h1 {
  font-size: 2em;
  color: #333;
  line-height: 1.2; }

h2 {
  font-size: 1.6em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 0.9em; }

h6 {
  font-size: 0.8em; }

a {
  color: blue;
  display: inline-block;
  text-decoration: none; }
  a:hover {
    color: #1a1a1a;
    text-decoration: underline; }

p, blockquote, li {
  font-size: 1em;
  line-height: 1.5;
  color: #333; }

p {
  margin: 0 0 1em 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

input, select {
  color: #333;
  outline: none; }

/*==============================
=            MIXINS            =
==============================*/
/*========================================
=            ESTILOS DEL TEMA            =
========================================*/
[class="group"] {
  width: 95%;
  margin: auto; }

[class^="icon-"],
[class*=" icon-"] {
  position: relative;
  top: .2em;
  margin-right: 0.25em; }

.main-header {
  position: fixed;
  top: 0;
  background-color: #0077ea;
  width: 100%;
  height: 4rem;
  position: relative;
  margin-bottom: 1em; }
  .main-header .box {
    height: 100%;
    float: left; }
    .main-header .box:nth-child(1) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 1em;
      width: 15%;
      z-index: 10; }
    .main-header .box:nth-child(2) {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      z-index: 1; }
    .main-header .box:nth-child(3) {
      position: absolute;
      top: 50%;
      right: 1em;
      text-align: right;
      transform: translateY(-50%);
      width: 15%;
      z-index: 1; }
  .main-header .icon-bars {
    position: absolute;
    top: 51%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 2em;
    color: #fff; }
  .main-header .logo span {
    width: 100%;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
    font-size: 2em; }
  .main-header .img-user {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 3em;
    display: inline-block;
    border-radius: 50%;
    text-align: right; }

.main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 90%;
  height: 100vh;
  position: fixed;
  top: 4rem;
  left: -100%;
  z-index: 100;
  transition: all .2s;
  background-color: rgba(0, 0, 0, 0.8); }
  @media screen and (min-width: 640px) {
    .main-menu {
      width: 50%; } }
  @media screen and (min-width: 1024px) {
    .main-menu {
      width: 25%; } }
  .main-menu__link, .main-menu--submenu__link {
    text-decoration: none;
    display: block;
    line-height: 1;
    padding: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff; }
    .main-menu__link:hover, .main-menu--submenu__link:hover {
      background-color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
      color: #fff; }
  .main-menu--submenu {
    display: none;
    transition: all .5s; }
    .main-menu--submenu__item {
      padding-left: 1em; }

.show {
  left: 0; }

.show-submenu {
  display: block; }

.menu-admin-users {
  list-style: none;
  padding: 0.5em;
  background-color: #fff;
  box-shadow: 0 0 10px -5px #000; }
  .menu-admin-users a {
    color: #333;
    transition: all .2s; }
    .menu-admin-users a:hover {
      background-color: #ccc;
      text-decoration: none;
      color: inherit; }

/*===========================================
=            formulario de login            =
===========================================*/
.login--form {
  width: 100%;
  background-color: #fff;
  padding: .75em;
  margin-bottom: 1em;
  box-shadow: 0px 0px 10px -3px #000000;
  border-radius: .5em; }
  .login--form .btn-login-google {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #444;
    background-color: #ddd;
    margin: auto;
    font-weight: 600;
    padding: .75em;
    font-size: 1.25em;
    border-radius: .25em;
    transition: all .2s; }
    .login--form .btn-login-google:hover {
      background-color: #d0d0d0; }
    .login--form .btn-login-google:active {
      transform: scale(0.99); }
    .login--form .btn-login-google img {
      width: 2em;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      bottom: .20em; }
  @media screen and (min-width: 640px) {
    .login--form {
      width: 60%;
      margin: auto;
      margin-bottom: 1em; } }
  @media screen and (min-width: 1024px) {
    .login--form {
      width: 35%;
      padding: 1.5em; } }
  .login--form .form__title {
    text-align: center;
    padding: .75em 0;
    font-size: 1.9em; }
  .login--form .btn--Login-with-google {
    display: block;
    padding: .7em 0;
    color: #777;
    text-decoration: none;
    text-align: center;
    font-size: 1.20em;
    background-color: #eee;
    align-items: top; }
    .login--form .btn--Login-with-google img {
      width: 2.25em;
      display: inline-block; }
    .login--form .btn--Login-with-google:hover {
      background-color: #e1e1e1; }
    .login--form .btn--Login-with-google:active {
      transform: scale(0.99); }

/*=====================================================
=            Formulario de agregar empresa            =
=====================================================*/
[class^="form-"] {
  background-color: #fff;
  box-shadow: 0px 0px 10px -3px #000000;
  width: 100%;
  margin: auto;
  padding: 1em;
  border-radius: .25em; }
  @media screen and (min-width: 640px) {
    [class^="form-"] {
      width: 600px; } }
  [class^="form-"] .form__title {
    text-align: center;
    margin: 1em 0; }
  [class^="form-"] fieldset {
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: .25em;
    border: 1px solid #ccc; }
  [class^="form-"] input {
    width: 100%;
    display: block;
    margin: auto;
    padding: 0.35em;
    font-size: 1.25em;
    outline: none;
    border: 1px solid #bbb; }
    [class^="form-"] input[type="submit"] {
      background-color: #3bb16f;
      color: #fff;
      border: none;
      padding: 0.5em;
      cursor: pointer; }
      [class^="form-"] input[type="submit"]:hover {
        background-color: #349e63; }
      [class^="form-"] input[type="submit"]:active {
        transform: scale(0.99); }
    [class^="form-"] input[type="file"] {
      cursor: pointer; }
  [class^="form-"] .form__description {
    text-align: center;
    font-size: 1.25em; }
  [class^="form-"] .form__img {
    text-align: center;
    font-size: 5em;
    margin: auto;
    display: block;
    margin: 1rem 0; }

/*=====  End of Formulario de agregar empresa  ======*/
[class*="delete"] input[type="submit"] {
  background-color: #CB2431; }
  [class*="delete"] input[type="submit"]:hover {
    background-color: #CB2431; }

/*=========================================================
=            Formulario para pedir el producto            =
=========================================================*/
.buy-product-form {
  width: 100%;
  padding: 1em;
  margin: 1em 0;
  background-color: #fff;
  border-radius: .25em;
  box-shadow: 0px 0px 10px -3px #000000; }
  .buy-product-form input {
    width: 100%;
    display: block;
    margin: .25em auto;
    padding: 0.35em;
    font-size: 1.25em;
    outline: none;
    border: 1px solid #bbb; }
    .buy-product-form input[type="submit"] {
      background-color: #0077ea;
      color: #fff;
      border: none;
      padding: 0.5em;
      cursor: pointer; }
      .buy-product-form input[type="submit"]:hover {
        background-color: #006ad1; }
      .buy-product-form input[type="submit"]:active {
        transform: scale(0.99); }

/*=====  End of Formulario para pedir el producto  ======*/
.main-footer {
  align-self: flex-end;
  padding: 1em;
  width: 100%;
  background-color: #333;
  text-align: center; }
  .main-footer p {
    color: #fff; }

.section-copies {
  display: flex;
  margin: auto;
  background-color: #fff;
  margin-bottom: 1em; }
  .section-copies .copy__item {
    text-align: center;
    background-color: #fff;
    padding: 1em;
    border-radius: .5em; }
    .section-copies .copy__item .copy__title {
      font-size: 2em;
      padding: .5em; }
    .section-copies .copy__item .copy__img {
      position: static;
      margin: initial;
      font-size: 5em;
      color: #0077ea; }
    .section-copies .copy__item .copy__description {
      font-size: 1.1em; }
  .section-copies .box {
    margin-bottom: 1em; }
    @media screen and (min-width: 768px) {
      .section-copies .box {
        float: left;
        margin: 0.25em;
        width: calc(50% - .5em); } }
    @media screen and (min-width: 1024px) {
      .section-copies .box {
        float: left;
        margin: 0.25em;
        width: calc(25% - .5em); } }

@font-face {
  font-family: "domii";
  src: url("../scss/fonts/domii.eot");
  src: url("../scss/fonts/domii.eot?#iefix") format("embedded-opentype"), url("../scss/fonts/domii.woff") format("woff"), url("../scss/fonts/domii.ttf") format("truetype"), url("../scss/fonts/domii.svg#domii") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "domii" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "domii" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-clock:before {
  content: "\62"; }

.icon-ticket:before {
  content: "\63"; }

.icon-enterprise:before {
  content: "\64"; }

.icon-user-add:before {
  content: "\65"; }

.icon-bars:before {
  content: "\67"; }

.icon-power:before {
  content: "\68"; }

.icon-star:before {
  content: "\69"; }

.icon-close:before {
  content: "\6a"; }

.icon-location:before {
  content: "\6c"; }

.icon-email:before {
  content: "\6d"; }

.icon-phone:before {
  content: "\6e"; }

.icon-check:before {
  content: "\6f"; }

.icon-moto:before {
  content: "\70"; }

.icon-home:before {
  content: "\71"; }

.icon-plus:before {
  content: "\72"; }

.icon-points:before {
  content: "\66"; }

.icon-info:before {
  content: "\73"; }

.icon-person:before {
  content: "\74"; }

.icon-calendar:before {
  content: "\75"; }

.icon-pencil:before {
  content: "\76"; }

.icon-file-text:before {
  content: "\77"; }

.icon-signal:before {
  content: "\78"; }

.icon-price-tag:before {
  content: "\79"; }

.icon-pricetag-multiple:before {
  content: "\7a"; }

.icon-trash:before {
  content: "\41"; }

.icon-hand:before {
  content: "\61"; }

.icon-car-shopping:before {
  content: "\42"; }

.icon-cogs:before {
  content: "\43"; }

.icon-printer:before {
  content: "\6b"; }

.card-enterprise {
  background-color: #fff;
  box-shadow: 0px 0px 10px -3px #000000;
  margin: 1em 0;
  padding: 0.5em;
  border-radius: .5em;
  text-align: center; }
  @media screen and (min-width: 640px) {
    .card-enterprise {
      float: left;
      width: calc(50% - 2em);
      margin: 1em; } }
  .card-enterprise p {
    margin: 0; }
  .card-enterprise__img {
    max-height: 300px;
    margin: .5em auto;
    border-radius: .25em; }
  .card-enterprise__title {
    font-size: 2em;
    text-transform: capitalize; }
  .card-enterprise a {
    text-decoration: none;
    color: inherit; }
    .card-enterprise a:hover {
      text-decoration: none; }

.profile-enterprise {
  background-image: linear-gradient(#0077ea 35%, #fff 35%);
  box-shadow: 0px 0px 10px -3px #000000;
  width: 95%;
  margin: 1em auto;
  padding: 1em;
  border-radius: .5em;
  position: relative; }
  .profile-enterprise__img {
    margin: 1em auto;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow: 0px 0px 10px -3px #000000; }
    @media screen and (min-width: 1024px) {
      .profile-enterprise__img {
        width: 15em;
        height: 15em; } }
  .profile-enterprise__name {
    text-align: center;
    font-size: 2em; }
  .profile-enterprise p {
    font-size: 1.25em;
    margin: 0; }

.card-product {
  background-color: #fff;
  box-shadow: 0px 0px 10px -3px #000;
  margin: 1em auto;
  padding: 1em;
  border-radius: .5em;
  border-left: 5px solid #0077ea;
  position: relative;
  vertical-align: top; }
  @media screen and (min-width: 768px) {
    .card-product {
      float: left;
      margin: 1em;
      width: calc(50% - 2em); } }
  @media screen and (min-width: 1024px) {
    .card-product {
      float: left;
      margin: 1em;
      width: calc(33.33% - 2em); } }
  .card-product__menu-product i {
    position: absolute;
    right: 0;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    line-height: 2;
    font-size: 1.5em;
    cursor: pointer; }
    .card-product__menu-product i:hover {
      background-color: #eee;
      border-radius: 50%; }
  .card-product__menu-product .items {
    background-color: #fff;
    box-shadow: 0px 0px 10px -3px #000;
    position: absolute;
    top: .7em;
    right: 2em;
    z-index: 10;
    padding: 0.25em;
    border-radius: .25em;
    transition: all 2s; }
  .card-product__menu-product a {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    border-radius: .25em;
    cursor: pointer;
    margin: .25em;
    color: #fff; }
    .card-product__menu-product a:nth-child(1) {
      background-color: #CB2431; }
      .card-product__menu-product a:nth-child(1):hover {
        background-color: #b5202c; }
    .card-product__menu-product a:nth-child(2) {
      background-color: #3CB371; }
      .card-product__menu-product a:nth-child(2):hover {
        background-color: #36a065; }
    .card-product__menu-product a:active {
      transform: scale(0.99); }
  .card-product__img {
    border-radius: .5em;
    display: block;
    margin: 1.5em auto; }
  .card-product__description {
    margin-bottom: 0.5em; }
  .card-product__price {
    display: inline-block;
    font-weight: 600; }
  .card-product p {
    margin: .5em;
    font-size: 1.1em; }
  .card-product__buttons {
    box-shadow: 0px 0px 5px -3px #000000;
    width: 100%;
    margin: auto;
    padding: 0.25em;
    text-align: center;
    padding: 0.5em; }
    .card-product__buttons button {
      display: inline-block;
      margin-left: 3em;
      padding: 0.5em 1em;
      font-size: 1em;
      outline: none;
      cursor: pointer;
      background-color: #349e63;
      border: none;
      color: #fff;
      border-radius: 5px;
      transition: all .2s; }
      .card-product__buttons button:hover {
        background-color: seagreen; }
      .card-product__buttons button:active {
        transform: scale(0.99); }

.table-info {
  margin: 2em auto;
  border-collapse: collapse; }
  .table-info caption {
    padding: .5em;
    background-color: #fff;
    color: #fff;
    background-color: #005db7;
    font-size: 1.5em; }
  .table-info th, .table-info td {
    border: 1px solid #aaa;
    padding: 0.5em; }
  .table-info .cell--enabled {
    background-color: #6bce96; }
  .table-info .cell--disabled {
    background-color: #ff8080; }
  .table-info select {
    width: 100%;
    border-radius: 0;
    padding: 0.25em;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: all .2s; }
    .table-info select:hover {
      background-color: #eee; }

.card-order-sent {
  background-color: #fff;
  box-shadow: 0px 0px 10px -3px #000000;
  border-radius: .5em;
  max-width: 600px;
  margin: auto;
  padding: 1em; }
  .card-order-sent__title {
    text-align: center;
    font-size: 2em; }
  .card-order-sent__img {
    text-align: center;
    font-size: 5em;
    margin: auto;
    display: block;
    margin: 1rem 0; }
  .card-order-sent__description {
    text-align: center;
    font-size: 1.25em; }
  .card-order-sent__link {
    display: block;
    padding: 1em 1.5em;
    text-align: center;
    color: #fff;
    background-color: #0077ea;
    margin: .5em auto;
    border-radius: .25em;
    font-size: 1.1em; }
    .card-order-sent__link:hover {
      background-color: #006ad1;
      text-decoration: none;
      color: #fff; }
    .card-order-sent__link:active {
      transform: scale(0.99);
      color: #fff; }

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 1000; }
  .modal-container .loader {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 10px solid rgba(0, 0, 0, 0.2);
    border-top: 10px solid #0077ea;
    animation: circle-loader .5s infinite linear; }

@keyframes circle-loader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.section-about-domii {
  width: 100%;
  margin: auto; }
  .section-about-domii p {
    font-size: 1em; }
  .section-about-domii span {
    font-weight: 600; }
  .section-about-domii__title {
    margin-bottom: .5em; }
  .section-about-domii__item {
    background-color: #fff;
    box-shadow: 0 0 10px -5px #000;
    padding: 1em;
    border-radius: .5em;
    margin-bottom: 1em;
    border-left: 5px solid #0077ea; }
  .section-about-domii a {
    color: #0077ea; }
    .section-about-domii a:hover {
      text-decoration: none;
      color: #0077ea; }

.tabs-container-admin {
  width: 95%;
  margin: auto;
  box-shadow: 0 10px 15px -10px #444; }
  .tabs-container-admin .tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    top: 1px;
    z-index: 10; }
    .tabs-container-admin .tabs__item {
      flex: auto;
      width: 50%;
      line-height: 2;
      text-align: center;
      background-color: #eee;
      border-bottom: none;
      cursor: pointer; }
      .tabs-container-admin .tabs__item.active {
        background-color: #fff;
        border-bottom: 5px solid #0583ff; }
  .tabs-container-admin .panels {
    background-color: #fff;
    position: relative;
    z-index: 1; }
    .tabs-container-admin .panels__item {
      padding: 1em;
      position: absolute;
      left: -10000px; }
      .tabs-container-admin .panels__item .link {
        position: absolute;
        color: #333;
        padding: 0.25em; }
        .tabs-container-admin .panels__item .link:hover {
          color: #333; }
      .tabs-container-admin .panels__item.active {
        position: relative;
        left: 0; }
      @media screen and (min-width: 768px) {
        .tabs-container-admin .panels__item:nth-child(1) {
          display: flex; } }

/*=============================================
=            ESTADOS DE VISIBILIDAD           =
=============================================*/
.is-hidden {
  display: none; }

.is-visible {
  display: block; }
